<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>技术寻人搜索引擎</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            position: relative;
        }

        canvas {
            display: block;
            z-index: 1; /* 调整为较低的 z-index */
            position: absolute; /* 设置为绝对定位 */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, #15ccff, #7772ff);
        }

        h1 {
            font-size: 72px; /* 调整字体大小 */
            background: -webkit-linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.6));
            -webkit-background-clip: text;
            color: transparent;
            margin-bottom: 40px; /* 增大标题与搜索框之间的距离 */
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), /* 更轻的底部阴影 */ 0 2px 4px rgba(255, 255, 255, 0.7); /* 更亮的顶部高光 */
        }

        h7 {
            position: relative;
            top: -120px;
            right: -180px;
            color: white;
            margin-top: 20px;
        }

        .search-container {
            width: 40%; /* 调整搜索容器宽度 */
            position: relative;
            z-index: 2; /* 确保其 z-index 高于 canvas */
            top: -100px; /* 上移位置 */
        }

        .search-container form {
            display: flex;
            align-items: center;
        }

        .search-container input[type="text"], .search-container input[type="submit"] {
            padding: 12px 24px;
            border: 1px solid #5F6368; /* 输入框边框颜色 */
            background: #34495e;
            color: #ecf0f1;
            font-size: 16px;
        }

        .search-container input[type="text"] {
            border-radius: 24px 0 0 24px;
            flex-grow: 1;
        }

        .search-container input[type="text"]:focus {
            border-color: #5F6368; /* 保持与非聚焦状态相同的边框颜色 */
            outline: none; /* 防止浏览器默认的焦点轮廓出现 */
        }

        .search-container input[type="submit"] {
            border-radius: 0 24px 24px 0;
            border-left: none; /* 移除两个输入框之间的边框 */
        }

        .search-container input[type="submit"]:hover {
            background-color: #2c3e50; /* 深蓝色 */
            color: #bdc3c7; /* 淡灰色 */
        }

        .action-buttons {
            display: flow;
            justify-content: space-between;
            width: 100%;
            margin-top: 30px;
        }

        .bottom-button {
            padding: 10px 20px;
            border-color: #ecf0f1;
            border-width: 1px;
            background-color: #34495e; /* 深蓝灰色 */
            color: #ecf0f1; /* 亮白色 */
            margin-inline: 10px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            user-select: none;
        }

        .bottom-button:hover {
            background-color: #2c3e50; /* 深蓝色 */
            color: #bdc3c7; /* 淡灰色 */
        }

        #manageGroupButton {
            display: none; /* 默认隐藏 */
        }


    </style>
</head>
<body>

<div class="search-container">
    <h1>技术寻人</h1>

    <form id="searchForm" action="/search">
        <input type="text" name="q" placeholder="搜索日志...">
        <input type="submit" style="font-size: 14.1px" value="搜索">
    </form>
    <div class="action-buttons">
        <a href="/login" class="bottom-button"><i class="fas fa-user"
                                                  style="font-size: 12px;margin-right: 2px"></i><span> 登录/注册</span></a>
        <a href="/worklogs/add" class="bottom-button"><span style="font-size: 17px">&#43;</span> 添加日志</a>
        <a href="/worklogs/show" class="bottom-button"><span>&#128065;</span> 查看日志</a>
        <a id="manageGroupButton" herf="/manage_group" class="bottom-button"><span>&#9881;</span> 管理组</a>
    </div>

</div>

<canvas id="myCanvas"></canvas> <!-- 将 canvas 放在后面 -->

<script>
    const authProtectionEnabled = true;
    const canvas = document.getElementById("myCanvas");
    const ctx = canvas.getContext("2d");
    const width = window.innerWidth;
    const height = window.innerHeight;

    canvas.width = width;
    canvas.height = height;

    const particles = [];
    const connections = [];
    const particleCount = 300; // 粒子数量
    const particleSpeed = 0.25; // 粒子移动速度
    const particleSize = 2; // 粒子大小
    const maxDistance = 100; // 粒子连线的最大距离
    const lightningColor = "#fff"; // 粒子连线的颜色

    // 创建粒子类
    class Particle {
        constructor() {
            this.x = Math.random() * width;
            this.y = Math.random() * height;
            this.color = "#fff";
            this.angle = Math.random() * 360;
            this.speed = Math.random() * particleSpeed;
            this.opacity = Math.random() * 0.5 + 0.5;
        }

        update() {
            this.x += Math.cos(this.angle) * this.speed;
            this.y += Math.sin(this.angle) * this.speed;

            // 如果粒子超出画布范围，则重新随机设置位置
            if (this.x < 0 || this.x > width || this.y < 0 || this.y > height) {
                this.x = Math.random() * width;
                this.y = Math.random() * height;
            }
        }

        draw() {
            ctx.beginPath();
            ctx.arc(this.x, this.y, particleSize, 0, Math.PI * 2);
            ctx.fillStyle = `rgba(255, 255, 255, ${this.opacity})`;
            ctx.fill();
        }
    }

    // 创建粒子数组
    function createParticles() {
        for (let i = 0; i < particleCount; i++) {
            particles.push(new Particle());
        }
    }

    // 绘制粒子之间的连线
    function drawConnections() {
        for (let i = 0; i < particles.length; i++) {
            for (let j = i + 1; j < particles.length; j++) {
                const dx = particles[i].x - particles[j].x;
                const dy = particles[i].y - particles[j].y;
                const distance = Math.sqrt(dx * dx + dy * dy);

                if (distance < maxDistance) {
                    ctx.beginPath();
                    ctx.moveTo(particles[i].x, particles[i].y);
                    ctx.lineTo(particles[j].x, particles[j].y);
                    ctx.strokeStyle = lightningColor;
                    ctx.lineWidth = 0.2 * (1 - distance / maxDistance);
                    ctx.stroke();
                    ctx.closePath();
                }
            }
        }
    }

    // 动画循环
    function animate() {
        ctx.clearRect(0, 0, width, height);

        for (const particle of particles) {
            particle.update();
            particle.draw();
        }

        drawConnections();

        requestAnimationFrame(animate);
    }


    // 监听鼠标移动事件，根据鼠标位置更新粒子运动状态
    document.addEventListener("mousemove", (e) => {
        const mouseX = e.clientX;
        const mouseY = e.clientY;

        for (const particle of particles) {
            const dx = mouseX - particle.x;
            const dy = mouseY - particle.y;
            const distance = Math.sqrt(dx * dx + dy * dy);

            if (distance < maxDistance) {
                particle.angle = Math.atan2(dy, dx);
                particle.speed = 5;
            } else {
                particle.speed = Math.random() * particleSpeed;
            }
        }
    });


    // 初始化粒子数组并启动动画
    createParticles();
    animate();
    $(document).ready(function () {
        $.ajax({
            url: "/",
            type: "GET",
            success: function (response) {
                if (!response.logged_in) {
                    console.log("未登录");
                    // 未登录状态：显示登录/注册按钮，隐藏其他按钮
                    $('a[href="/worklogs/add"]').hide();
                    $('a[href="/worklogs/show"]').hide();
                    $('#manageGroupButton').hide();
                } else {
                    console.log("已登录，用户:", response.user);
                    // 已登录状态：显示操作按钮，隐藏登录/注册按钮
                    $('a[href="/login"]').hide();
                    $('a[href="/worklogs/add"]').show();
                    $('a[href="/worklogs/show"]').show();

                    // 如果是 admin，则显示管理组按钮
                    const role = localStorage.getItem("role");
                    if (role === "admin") {
                        $('#manageGroupButton').show();
                    }
                }
            },
            error: function () {
                console.log("检测登录状态失败");
            }
        });
    });

    document.getElementById("searchForm").addEventListener("submit", function (event) {
        if (authProtectionEnabled) {
            event.preventDefault(); // 阻止默认表单提交

            // 假设你用 localStorage 保存了用户名来判断是否登录
            const token = localStorage.getItem("token");
            const username = localStorage.getItem("username");
            if (!username) {
                alert("未授权，请先登录！");
                return;
            }

            const searchInput = document.querySelector('input[name="q"]').value.trim();

            if (searchInput === "") {
                alert("搜索内容不能为空！");
                return;
            }

            const form = event.target;
            const formData = new FormData(form);
            const searchParams = new URLSearchParams(formData);

            fetch(form.action + "?" + searchParams.toString(), {
                method: "GET",
                headers: {
                    "Authorization": `Bearer ${token}` + localStorage.getItem("token")  // 在请求头中携带 JWT token
                }
            }).then(response => {
                if (response.status === 401) {
                    alert("未授权，请先登录！");
                } else {
                    window.location.href = response.url;
                }
            }).catch(error => {
                console.error('Error:', error);
            });

        }
    });
    $('a[href="/worklogs/add"]').on("click", function (event) {
        const role = localStorage.getItem("role");
        window.location.href = `/worklogs/add?role=${role}`;
    });

    // 保护 showlogs 按钮
    $('a[href="/worklogs/show"]').on("click", function (event) {
        const role = localStorage.getItem("role");
        console.log(localStorage.getItem("accessToken"))
        window.location.href = `/worklogs/show?role=${role}`;
    });


    document.addEventListener("DOMContentLoaded", function () {
        const role = localStorage.getItem("role");
        const manageGroupButton = document.getElementById("manageGroupButton");

        if (role === "admin") {
            manageGroupButton.style.display = "inline-block"; // 显示按钮
        } else {
            manageGroupButton.style.display = "none"; // 隐藏按钮
        }
    });

</script>

</body>
</html>
